<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.praseedm.materialapp.MainActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:text="Hello World!" />

    </RelativeLayout>
    <fragment

        android:id="@+id/nav_drawer"
        android:layout_width="@dimen/nav_drawerwidth"
        android:layout_height="match_parent"
          android:layout_gravity="start"
        app:layout="@layout/fragment_navigation__drawer"
        android:name="com.example.praseedm.materialapp.Navigation_Drawer"
        tools:layout="@layout/fragment_navigation__drawer" />
</android.support.v4.widget.DrawerLayout>